I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 71, in script
    scene introSearch with Dissolve
Exception: Expected transition to be a displayable, not a <curry <class 'renpy.display.transition.Dissolve'> () {'new_widget': <Fixed at 4ab8790>, 'old_widget': <Fixed at 4ab3fd0>}>

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 71, in script
    scene introSearch with Dissolve
  File "F:\Create\Renpy\renpy-7.3.5-sdk\renpy\ast.py", line 1389, in execute
    renpy.exports.with_statement(trans, paired)
  File "F:\Create\Renpy\renpy-7.3.5-sdk\renpy\exports.py", line 1601, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "F:\Create\Renpy\renpy-7.3.5-sdk\renpy\display\core.py", line 2251, in do_with
    clear=clear)
  File "F:\Create\Renpy\renpy-7.3.5-sdk\renpy\display\core.py", line 2702, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "F:\Create\Renpy\renpy-7.3.5-sdk\renpy\display\core.py", line 3050, in interact_core
    raise Exception("Expected transition to be a displayable, not a %r" % trans)
Exception: Expected transition to be a displayable, not a <curry <class 'renpy.display.transition.Dissolve'> () {'new_widget': <Fixed at 4ab8790>, 'old_widget': <Fixed at 4ab3fd0>}>

Windows-8-6.2.9200
Ren'Py 7.3.5.606
ASS 0.1
Sat Oct 31 17:09:41 2020
